[FILE]
u_inputfilemcnp = /home/dm232107/src/t4-geom-convert-mmaurey/tests/4_CLITE_V2_REV150304_MOD_extract.m
#u_inputfilemcnp = /home/mmaurey/eclipse-workspace/t4-geom-convert/inputAST
#u_inputfilemcnp = /volatile/mmaurey/2_HCLL_ENEA_MCNP_WP13SYS02_T06_noLAT.txt
#u_inputfilemcnp = /volatile/mmaurey/2_HCLL_ENEA_MCNP_WP13SYS02_T06_LAT700.txt
#u_inputfilemcnp = /home/mmaurey/eclipse-workspace/t4-geom-convert/t4_geom_convert/2_HCLL_ENEA_MCNP_WP13SYS02_T06.txt
#u_inputfilemcnp = /home/mmaurey/eclipse-workspace/t4-geom-convert/t4_geom_convert/inputTest_cone
#u_inputfilemcnp = /home/mmaurey/eclipse-workspace/t4-geom-convert/t4_geom_convert/Lot
#u_inputfilemcnp = /volatile/mmaurey/4_CLITE_V2_REV150304_MOD_extract.m

#u_inputfileT4 = /volatile/mmaurey/lot3_7.txt
#u_inputfileT4 = /volatile/mmaurey/inputTest_seen.txt
#u_inputfileT4 = /volatile/mmaurey/lot4_noLAT.txt
#u_inputfileT4 = /volatile/mmaurey/lot4_LAT700.txt
#u_inputfileT4 = /volatile/mmaurey/inputTest_cone.txt
u_inputfileT4 = /home/dm232107/src/t4-geom-convert-mmaurey/tests/clite.txt


#u_inputfilemcnp = /home/dm232107/src/t4-geom-convert-mmaurey/tests/input_cilex
#u_inputfileT4 = cilex.txt

[LATTICE]
#inputtest2 cell1 = -5:5,-8:8
#inputtest1 cell1 = -5:5
#inputtest3 cell1 = -5:5,-8:8,-2:2
#inputtest_fill cell1 = -5:5,-8:8,-2:2
#inputtest_nested cell1 = -2:2,-2:2,-2:2
#inputtest_nested cell100 = -4:4

cell700 = -2:5,-5:22
#cell700 = 0:0,0:0
#cell802 = 0:0,0:0
#cell500 = 0:0,0:0
#cell1700 = 0:0,0:0
